{
    "version": 2,
    "name": "AllEasyTool",
    "builds": [
        {
            "src": "index.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}